Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: esmtp
Upstream-Contact: José Fonseca <j_r_fonseca@yahoo.co.uk>
Source: http://esmtp.sourceforge.net/download.html 

Files: *
Copyright: 2003-2009, José Fonseca <j_r_fonseca@yahoo.co.uk>
License: GPL-2 with OpenSSL exception
Comment:
 From: =?ISO-8859-1?Q?Jos=E9_Fonseca?= <jrfonseca@users.sourceforge.net>
 To: Salvatore Bonaccorso <salvatore.bonaccorso@gmail.com>
 Subject: Re: OpenSSL exception for esmtp?
 Date: Wed, 18 Apr 2012 17:09:30 +0100
 Message-ID: <CAH_+9jkK82Av8UPQ7x4Uy1kNJKEV8Uh9as-e5_pqfkBjjMMriQ@mail.gmail.com>
 .
 Hi Salvatore,
 .
 Here it is:
 .
     In addition, as a special exception, Jose Fonseca gives permission
 to link the code of his release of ESMTP MTA with the OpenSSL
 project's "OpenSSL" library (or with modified versions of it that use
 the same license as the "OpenSSL" library), and distribute the linked
 executables. You must obey the GNU General Public License in all
 respects for all of the code used other than "OpenSSL". If you modify
 this file, you may extend this exception to your version of the file,
 but you are not obligated to do so. If you do not wish to do so,
 delete this exception statement from your version.
 .
 I hope this meets your needs.
 .
 Jose

Files: esmtp-wrapper
Copyright: 2007, Phil Sutter <phil@nwl.cc>
License: GPL-2+

Files: esmtp.1
Copyright: 2003-2009, José Fonseca <j_r_fonseca@yahoo.co.uk>
License: GPL-2
Comment: File contains further the following note:
 .\" Based on ssmtp.1 and sendmail.8 man pages of the sSMTP and 
 .\" sendmail distributions respectively.
 .\" 
 .\" Portions are
 .\"     Copyright (c) 1998-2002 Sendmail, Inc. and its suppliers.
 .\"         All rights reserved.
 .\"     Copyright (c) 1983, 1997 Eric P. Allman.  All rights reserved.
 .\"     Copyright (c) 1988, 1991, 1993
 .\"         The Regents of the University of California.  All rights reserved.

Files: debian/*
Copyright: 2009-2024, Salvatore Bonaccorso <carnil@debian.org>
           2009-2009, José Fonseca <j_r_fonseca@yahoo.co.uk>
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2 with OpenSSL exception
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991.
 .
     In addition, as a special exception, Jose Fonseca gives permission
 to link the code of his release of ESMTP MTA with the OpenSSL
 project's "OpenSSL" library (or with modified versions of it that use
 the same license as the "OpenSSL" library), and distribute the linked
 executables. You must obey the GNU General Public License in all
 respects for all of the code used other than "OpenSSL". If you modify
 this file, you may extend this exception to your version of the file,
 but you are not obligated to do so. If you do not wish to do so,
 delete this exception statement from your version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'

